<!DOCTYPE html>
    <html lang="en">

    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        <style>
            body{
                display:flex;
                align-content: center;
                
            }
            .box {
                display: flex;
                width: 50px;
                background-color:red;
                height: 50px;
                justify-content: center;
                align-items: center;
                margin: 5px;
                

            }

            .myc {
                width: 20px;
                height: 20px;
                background-color: brown;
                border-radius: 50px;

            }
        </style>
    </head>

    <body>
        <div class="box">
            <div class="myc"></div>
        </div>
        <div class="box">
            <div class="myc"></div>
        </div>
    </body>

    </html>